CompasGauge/CompasGauge/UC_Compas.xaml

<UserControl xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CompasGauge"
             x:Class="CompasGauge.UC_Compas"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Ellipse  Name="BackPlate" Width="230" Height="230"    >
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse  Name="MainPlate" Width="220" Height="220"  >
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <!--<GradientStop Color="WhiteSmoke" Offset="0"/>
                    <GradientStop Color="LightGray" Offset="1"/>-->
                    <GradientStop x:Name="StartMainPlateColor" Color="Yellow" Offset="0"/>
                    <GradientStop x:Name="StopMainPlateColor"  Color="Yellow" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>

        </Ellipse>
        <Canvas x:Name="MainCanvas" 
                Width="{Binding  Width, ElementName=MainPlate}"
                Height="{Binding Height,ElementName=MainPlate}"/>
        <Border  
            Width="{Binding  Width, ElementName=MainPlate}"
            Height="{Binding Height,ElementName=MainPlate}" >
            <Grid    Name="Needle" Width="15" Height="{Binding Height,ElementName=MainPlate}" RenderTransformOrigin="0.5,0.5" >
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="NeedleAngle" />
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="400 400 000 000"        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1">
                    <Border.Background>
                        <RadialGradientBrush Opacity="1" >
                            <GradientStop Color="DarkRed"   Offset="1" />
                            <GradientStop Color="Red"        Offset="0" />
                        </RadialGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect Color="#FFD36767" BlurRadius="10" ShadowDepth="2"  />
                    </Border.Effect>
                </Border>
                <Border Grid.Row="1" CornerRadius="000 000 400 400"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" >
                    <Border.Background>
                        <RadialGradientBrush Opacity="1" >
                            <GradientStop Color="WhiteSmoke"   Offset="1" />
                            <GradientStop Color="WhiteSmoke"        Offset="0" />
                        </RadialGradientBrush>
                    </Border.Background>

                    <Border.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="2"  />
                    </Border.Effect>
                </Border>
            </Grid>
        </Border>
        <Ellipse  Name="Pin" Width="025" Height="025"  RenderTransformOrigin="0.5,0.5" >
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Effect>
                <DropShadowEffect Color="#FFA69191" BlurRadius="10" ShadowDepth="2"  />
            </Ellipse.Effect>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="PinAngle" />
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse  Name="glass"
                 Width="{Binding Width,ElementName=MainPlate}"
                 Height="{Binding Height,ElementName=MainPlate}">
            <Ellipse.Fill>
                <RadialGradientBrush Opacity="0.3" >
                    <GradientStop Color="Silver"   Offset="1" />
                    <GradientStop Color="Silver"   Offset="0" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</UserControl>
